{
    "name": "shuffler",
    "version": "0.1.0",
    "license": "MIT",

    "description": "A word learning app",

    "keywords": [ "words", "learning", "thesaurus", "app" ],

    "author": {
        "name": "gcnew"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/gcnew/shuffler.git"
    },

    "devDependencies": {
        "@types/node": "^16.18.40",
        "pietr": "gcnew/pietr"
    },

    "scripts": {
        "test": "tsc && pietr --pattern='test/**/*.js'"
    }
}
